RecordsWPF/View/AddNewRecord.xaml

<Window x:Class="RecordsWPF.View.AddNewRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordsWPF.View"
  
        mc:Ignorable="d"
        Title="AddNewRecord" Height="600" Width="900">
    <Grid ShowGridLines="True">
        <Mycontrols:RecordInsertDetailsControl Grid.Row="1" Grid.Column="3"></Mycontrols:RecordInsertDetailsControl>
        <Image x:Name="image" Height="250" Width="250"  Grid.Row="1" Grid.Column="1" />
        <ListView x:Name="listView" Grid.Column="1" HorizontalAlignment="Center" Height="100"  Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" Width="320"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


    </Grid>
</Window>
